{
  "name": "ogritech-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node tests/static-checks.mjs",
    "check:agenda": "node --test tests/agenda-readiness.test.mjs",
    "test:agenda-bot": "node scripts/agenda-bot.mjs",
    "test:agenda-pilot-day": "node scripts/agenda-pilot-day-bot.mjs",
    "test:agenda-ui-smoke": "node scripts/agenda-public-ui-smoke.mjs",
    "audit:public": "node scripts/audit-public-operations.mjs",
    "audit:integrity": "node scripts/audit-site-integrity.mjs",
    "gate:go-live": "node scripts/go-live-gate.mjs",
    "evidence:go-live": "node scripts/build-go-live-evidence.mjs",
    "test:auth-bot": "node scripts/auth-login-bot.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "npm run check && npm test",
    "validate:agenda-pilot": "npm run validate && npm run test:agenda-bot"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.16.0",
  "devDependencies": {
    "supabase": "2.115.0"
  }
}
